<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>温州财校创客社</title>
    	<link rel="icon" type="image/x-icon" href="images/第一网页/【社团】社团logo.png"/>
    <link rel="shortcut icon" href="icon.ico">
    <style>
        body {
            background-color: #000;
            margin: 0px;
            padding: 0px;
            background-image: url("images/Now/sky.png");
        }
        .cloud {
            width: 100vw;
            position: fixed;
            background-repeat: repeat-x;
            animation-name: cloudanim;
            animation-fill-mode: none;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            z-index: -1;
        }
        #cloud0 {
            background-color: #5375a0;
            background-image: url("images/Now/clouds0.png");
            height: 63px;
            bottom: 0px;
            animation-duration: 2s;
        }
        #cloud1 {
            background-color: #374e6b;
            background-image: url("images/Now/clouds1.png");
            height: 31px;
            bottom: 63px;
            animation-duration: 4s;
        }
        #cloud2 {
            background-color: #1b2735;
            background-image: url("images/Now/clouds2.png");
            height: 23px;
            bottom: 94px;
            animation-duration: 6s;
        }
        #cloud3 {
            background-color: #000;
            background-image: url("images/Now/clouds3.png");
            height: 35px;
            bottom: 117px;
            animation-duration: 8s;
        }
        #moon {
            background-image: url("images/Now/moon.png");
            width: 68px;
            height: 68px;
            position: fixed;
            z-index: -1;
            top: 5%;
            right: 5%;
        }
        @media only screen and (max-height: calc(231px)) {
            #moon {
                display: none;
            }
        }
        @keyframes cloudanim {
            from {background-position: 0px;}
            to {background-position: 320px;} /* Single cloud image width */
        }
    body,td,th {
    color: #FFFFFF;
    font-size: 30px;
}
    a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
    </style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('images/版式一02.png','images/版式二02.png')"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="220" height="220" align="right" valign="middle"><a href="index2.html"><img src="images/第一网页/【社团】社团logo.png" width="149" height="150" alt=""/></a></td>
                  <td><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" style="font-size: 24px;">
                    <tbody>
                    <td width="100" align="center"><a href="index.html">首页</a></td>
                        <td width="100" align="center"><a href="网站信息.html">关于网站</a></td>
                        <td width="100" align="center" ><a href="社团活动.html">社团活动</a></td>
                        <td width="100" align="center"><a href="往期课程.html">往期课程</a></td>
                        <td width="100" align="center">社员作品</td>
                        <td width="100" align="center">&nbsp;</td>
                    </tbody>
                  </table></td>
              </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="120" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td height="30" align="center" valign="bottom"><table width="950" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="40" align="center" valign="bottom" style="font-size: 100px">温州财校创客社</td>
                </tr>
                <tr>
                  <td height="40" align="center" style="font-size: 90px">欢迎您</td>
                </tr>
              </tbody>
            </table>              <h2 style="font-size: 40px">&nbsp;</h2></td>
          </tr>
          <tr>
            <td height="26" align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left"><a href="第一网站.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n1','','images/版式一02.png',1)"><img src="images/版式一.png" alt="版式一" width="200" height="101" id="n1"></a></td>
                <td align="right"><a href="第二网站.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n2','','images/版式二02.png',1)"><img src="images/版式二.png" alt="版式二" width="200" height="101" id="n2"></a></td>
              </tr>
            </table>              <h3 style="font-size: 36px">&nbsp;</h3></td>
          </tr>
             <tr>
            <td align="center">&nbsp;</td>
          </tr>
        </tbody>
</table>
    <div class="cloud" id="cloud0"></div>
    <div class="cloud" id="cloud1"></div>
    <div class="cloud" id="cloud2"></div>
    <div class="cloud" id="cloud3"></div>
    <div id="moon"></div>
    <script src="js/dateandtime.js"></script>
    <script src="js/wallpaper.js"></script>
</body>
</html>